{
    "compilerOptions": {
      "outDir": "./dist",
      "declaration": true,
      "declarationMap": true,
      "emitDeclarationOnly": false,
      "module": "ESNext",
      "moduleResolution": "Node",
      "target": "ES2019",
      "jsx": "react-jsx",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "strict": true,
      "skipLibCheck": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist", "**/*.stories.ts", "**/*.stories.tsx", "**/*.test.ts", "**/*.test.tsx"]
  }
  